<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.png><title>Vision and Hearing Loss Simulator / Deaf and Hard of Hearing</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link href=css/app.35c7749e.css rel=preload as=style><link href=css/chunk-vendors.881974cf.css rel=preload as=style><link href=js/app.55ec4ecf.js rel=preload as=script><link href=js/chunk-vendors.c83df8b0.js rel=preload as=script><link href=css/chunk-vendors.881974cf.css rel=stylesheet><link href=css/app.35c7749e.css rel=stylesheet></head><body><noscript><strong>We're sorry but the Vision and Hearing Loss Simulator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-53915501-1"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-53915501-1');</script><script src=js/chunk-vendors.c83df8b0.js></script><script src=js/app.55ec4ecf.js></script></body></html>